{
  "name": "krishimitra-ai-backend",
  "version": "1.0.0",
  "description": "KrishiMitra AI - Offline AI Backend (Ollama + Gemma 3)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["krishimitra", "ollama", "gemma3", "offline-ai", "agriculture"],
  "author": "KrishiMitra AI",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
